# springBoot-houtai

springboot-houtai/: pom.xml
springboot-houtai/src/main/java/com/fan/springboothoutai/: SpringbootHoutaiApplication.java
springboot-houtai/src/main/java/com/fan/springboothoutai/common/: Constants.java  Result.java  ResultCodeEnum.java
springboot-houtai/src/main/java/com/fan/springboothoutai/config/: AccessControlAllowOriginFilter.java  CrosConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
springboot-houtai/src/main/java/com/fan/springboothoutai/config/interceptor/: JwtInterceptor.java
springboot-houtai/src/main/java/com/fan/springboothoutai/controller/: EchartController.java  FileController.java  MenuController.java  RoleController.java  TiYuInfoController.java  UserController.java
springboot-houtai/src/main/java/com/fan/springboothoutai/controller/dto/: TiyuInfoDto.java  UserDto.java
springboot-houtai/src/main/java/com/fan/springboothoutai/entity/: EchartDemo.java  Menu.java  Role.java  SysFile.java  TiyuInfo.java  User.java
springboot-houtai/src/main/java/com/fan/springboothoutai/exception/: GolbalExceptionHandler.java  MyExceptionHandler.java  ServiceException.java
springboot-houtai/src/main/java/com/fan/springboothoutai/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
springboot-houtai/src/main/java/com/fan/springboothoutai/service/: IMenuService.java  IRoleService.java  IUserService.java
springboot-houtai/src/main/java/com/fan/springboothoutai/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-houtai/src/main/java/com/fan/springboothoutai/utils/: AdaptiveWidthUtils.java  CodeGenerator.java  TokenUtils.java
springboot-houtai/src/main/profiles/dev/: application.yml
springboot-houtai/src/main/profiles/prod/: application.yml
springboot-houtai/src/main/resources/: application.yml
springboot-houtai/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-houtai/src/main/resources/templates/: controller.java.vm
springboot-houtai/src/test/java/com/fan/springboothoutai/: SpringbootHoutaiApplicationTests.java
